
TD-M:
    - "Ctrl-EVG-1"
    - "Ctrl-EVM-1"
    - "Ctrl-EVM-2"
    - "Ctrl-EVM-3"
    - "Ctrl-EVM-4"
    - "Ctrl-EVM-5"

TD-D11:
   - "Ctrl-EVM-1"
   - "Ctrl-EVM-2"
   - "Ctrl-EVM-3"
   - "Ctrl-EVM-4"
   - "Ctrl-EVM-5"
   - "Ctrl-EVM-6"
   - "Ctrl-EVM-7"
   - "Ctrl-EVM-8"
   - "Ctrl-EVM-9"
   - "Ctrl-EVM-10"

TD-D21:
   - "Ctrl-EVM-1"
   - "Ctrl-EVM-2"
   - "Ctrl-EVM-3"

TD-D22:
   - "Ctrl-EVM-1"
   - "Ctrl-EVM-2"
   - "Ctrl-EVM-3"

TD-D23:
   - "Ctrl-EVM-1"
   - "Ctrl-EVM-2"
   - "Ctrl-EVM-3"

