config:
  '@name': MAIN
  component:
    '@name': NCL
    component:
      '@name': "CLOCK"
      pv:
        - '@name': "CLOCK:SEC1"
          description: "SEC1 ALARM"
          latching: false
          guidance:
            title: "[Code]"
            details: SEC1
        - '@name': "CLOCK:SEC10"
          description: "SEC1 ALARM"
          latching: false
          guidance:
            title: "[Code]"
            details: SEC10
